.card {
  position: relative;
  height: auto;
  width: 350px;
  margin: auto;
  background-color: #CFE2FF;
  border-radius: 5px;
  border: 1px solid lightgray;
  display: grid;
  align-items: center;
  cursor: pointer;

  img {
    grid-row: 1/3;
    grid-column: 1/3;
    box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, .65);
    height: 100%;
    width: 100%;
    border-radius: 5px;
  }

}

.card-title {
  grid-row: 1/3;
  grid-column: 1/3;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 0;
}

.btn{
  border: none;
  padding: 0;
  border-radius: 5px 0 0 5px;
}

@media (max-width: 768px) {
  .btn {
    width: 100%;
  }
  .card-row {
    width: 100%;
  }
  .card {
    width: 100%;
  }
  .card-title {
    font-size: 36px;
  }
}
